<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/acceuil"
        android:title="Acceuil"
        android:icon="@drawable/acceuil"
        app:showAsAction="never"
        >

    </item>



    <item
        android:id="@+id/maList"
        android:title="Mes Listes "
        android:icon="@drawable/liste"
        app:showAsAction="never"
        >

    </item>


    <item
        android:id="@+id/quitter"
        android:title="Quitter"
        android:icon="@drawable/quitter"
        app:showAsAction="ifRoom"
        >

    </item>

    <item
        android:id="@+id/recherche"
        android:title="Recherche"
        android:icon="@drawable/recherche"
        app:showAsAction="ifRoom"
        >

    </item>

</menu>