<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/bg_clickable"
        />



    <Button
        android:id="@+id/btnSuivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:text="Suivant"
        android:textColor="#ffffff"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#990000"
        android:textSize="20dp" />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question">

        <RadioButton
            android:id="@+id/reponse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/salsa"
            android:textSize="20dp"
            android:textColor="#030B4D"
            android:text="" />

        <RadioButton
            android:id="@+id/reponse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/salsa"
            android:textSize="20dp"
            android:textColor="#030B4D"
            android:text="" />

        <RadioButton
            android:id="@+id/reponse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/salsa"
            android:textSize="20dp"
            android:textColor="#030B4D"
            android:text="" />

        <RadioButton
            android:id="@+id/reponse4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/salsa"
            android:textColor="#030B4D"
            android:textSize="20dp"
            android:text="" />
    </RadioGroup>




</RelativeLayout>