<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Traduction">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:ems="10"
            android:hint="Recherche ..."
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btn_recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/recherche" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgVieww"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_mot"/>
    <TextView
        android:id="@+id/tv_mot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/margarine"
        android:text=""
        android:textColor="#990000"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lienExterne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgVieww"
        android:layout_centerHorizontal="true"
        android:text="" />

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgVieww"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mot"
            android:layout_centerVertical="true"
            android:background="#ffffff"
            app:srcCompat="@drawable/haut_parleur" />
    <Button
        android:id="@+id/btn_externe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:text="Image externe" />
    </LinearLayout>


</RelativeLayout>